
1.	다음 10진수를 2진수, 8진수, 16진수로 변환하시오. 
35(10)	100011(2), 043, 0x23

2.	다음 2진수를 10진수, 8진수, 16진수로 변환하시오.
10100101(2)	165, 245, 0xA5

3.	다음 16진수를 2진수, 8진수, 10진수로 변환하시오. 
EB(16) 11101011, 353, 235

4.	6bit의 메모리로 표현 가능한 unsigned형 정수의 범위를 10진수로 표기하시오.
 0 - 63

5.	다음 10진수를 2바이트 메모리에 저장할 경우, 메모리의 내용을 2진수와 16진수로 표현하시오. (음수는 2의 보수 방식을 사용한다) 
(1) -50(10) : 2진수  1111111111001110
(2) -50(10) : 16진수 0xffce

6.	2의 보수방법을 사용할 경우 signed short의 표현범위를 16진수와 10진수로 표현하시오.
(1) 16진수   -0x8001 ~ 0xffff
(2) 10진수  -32768 ~ 32767

7.	다음 메모리에 있는 값을 signed int와 unsigned int로 해석할 경우의 결과값을 10진수로 표현하시오.
(1)                 : signed int     255        , unsigned int  255
(2)                 : signed int    -256       , unsigned int  4,294,967,040

8.	다음 코드의 인쇄 결과는? 
printf( “%d, %x”, -0xfc, -0xfc );
 -252, ffffff04

9.	다음 코드의 인쇄 결과는? 
printf("%d, %x\n", -100, -100);
 -100, ffffff9c


10.	코드와 실행결과가 일치하는지 예측하고, 일치하지 않는다면 실행결과와 동일하게 인쇄되도록 코드를 수정하시오.
printf("%f\n", 10/3);	실행 예	3
 printf("%d\n", 10/3);

11.	다음 실행 예와 동일하게 인쇄되도록 코드를 완성하시오. (포맷지시어와 일치하는 상수를 suffix를 사용하여 표현한다)
printf(“%u, %ld, %hd, %f, %Lf”, _________________________ );
[실행 예시] 
 100u, 100L, 100, 123.45L, 123.45L
12.	포맷지시어 flag와 width를 지정하여 본인의 신상정보를 [실행 예]와 동일하게 인쇄하는 코드를 완성하시오.
printf("______________________","사 번","성 명","성 별","신 장");
printf("______________________", 1005, "홍길동",'m', 165.5);
[실행 예시] 

 	printf("%8s%8s%8s%8s\n", "사 번", "성 명", "성 별", "신 장");
	printf("%7d%9s%6c%11.2f", 1005, "홍길동", 'm', 165.50f);

[ 5-2. 변수의 메모리 표현 ]

13.	다음 코드의 인쇄 결과는?
double d=3.14;
printf(“ %d, %d, %d, %d”, sizeof(“SCSA”), sizeof(&d), sizeof( d ), sizeof 3.14 );
 5, 4, 8, 8
 
14.	int x = 100; 이고 변수 x의 주소가 0x1000 번지일 때, 각 메모리에 저장되는 1B 데이터를 16진수로 표현하시오. 단, Little Endian 모드를 사용하는 것으로 가정한다. 
(1) 0x1000번지  0x64
(2) 0x1001번지  없음
(3) 0x1002번지  없음
(4) 0x1003번지  없음

15.	다음 메모리에서 각 변수가 주석으로 표시된 주소에 위치할 때, 이 코드의 인쇄 결과는? (계산기 사용 가능)






char a;  	// &a는 0x0012FDB5 번지
short b; 	// &b는 0x0012FDBB 번지  
int c; 		// &c는 0x0012FDF8 번지
unsigned short d; 	// &d는 0x0012FDE8 번지
unsigned int e; 	// &e는 0x0012FDE2 번지
(1) printf(“a=%x, b=%x, c=%x, d=%x, e=%x \n”, a, b, c, d, e  );
(2) printf(“a=%c, b=%hd, c=%d, d=%u, e=%u\n”, a, b, c, d, e );
 
26, ff00, ffffffff, b000, fd280000
&, 65,280, 4,294,967,295, 45,056, 4,247,257,088
16.	다음 코드를 디버깅하여 실제 메모리를 덤프하여 내용을 조사하시오. 
(왼쪽에는 변수명, 오른쪽에는 주소, 칸 안에는 값을 적는다. )
#include<stdio.h>
void main(void)
{
	int a=0x12345678;
short b=0x12345678;
char c=0x12345678;
}
변수명	값	주소
a	0x78	
	0x56	
	0x34	0x008ffd38
	0x12	
b	0x78	0x008ffd2c
	0x56	
c	0x78	0x008ffd23

17.	다음 코드의 결과는? 
float  f = 10/3;
printf(“%f”, f);
 3.000000

18.	실수형 변수들을 3.14로 초기화하려 한다. suffix를 사용하여 빈칸을 완성하시오.
(1) float a= _______________ ;  3.14f
(2) double b= _____________ ;  3.14
(3) long double c= _________ ;  3.14L

19.	변수 초기화 시 경고나 에러가 발생하는 것을 모두 고르시오.   가, 라
가. unsigned int a = -0x123456;	나. double d=3.14;
다. char c=100;				라. unsigned short b=0x123456;

20.	다음코드의 인쇄 결과는? 
signed int a= -1;
unsigned int b= 0xffffffff;
(1) printf("%d, %d\n", a, b );   -1, 4,294,967,295
(2) printf(" %u, %u\n", a, b );   4,294,967,295, 4,294,967,295

[ 5-3. 기타연산자 ]

21.	다음 코드의 인쇄 결과는?    11, 2, 10
int a, b=1, c=10;
a=b+++c;
printf(“%d, %d, %d”, a, b, c );

22.	다음 코드의 인쇄 결과는?    오류 (a 초기화 안하고 사용)
int a, b=10;
a *=b;
printf("%d", a);

23.	다음 코드의 인쇄 결과를 예측하시오. 예측과 다르다면 원인을 분석하시오.	 오류 발생/ ++에 l-value가 없음. Printf에 인수가 많음
int a=10, b;
b = ++(++a);
printf(“%d”, a, b);

24.	자신의 나이를 만나이로 계산하는 코드를 구현하시오. 단, 만 나이는 현재 나이보다 1살 적은 나이로 --연산자를 사용하여 구현한다.
int  age;
scanf( “%d”, &age );
// 여기에 만나이로 계산하는 코드 구현

int  age;
	scanf_s("%d" , &age);
	printf("%d세의 만나이는 %d세", age--, age);
[출력 예시]
25세의 만나이는 24세

25.	변수 초기화 시 경고나 에러가 발생하는 곳을 수정하시오.
unsigned int a = 0x123456;	
unsigned short b = 0x1234;
char c=100;				
float d=3.14;
printf("%x, %x, %d, %f\n", a, b, c, d);
 
float d=3.14f;
%d  %c로 수정


