10일차 C언어 기본 워크샵 
 
 코드 구현 문제는 파일로 제출하고, 나머지 답안은 A4용지에 수기로 작성하여 제출하시오. 
 
[9-1. 포인터의 개념] 
 
1. 1]~ 5]번까지의 문제를 포인터 변수를 이용하여 코드를 완성하시오. 
void main(void) 
{ 
 	char a=65; 
 	// 1] a변수의 주소를 저장할 포인터변수 p를 선언하시오. 
 	char *p;
 	// 2] 포인터변수 p를 이용하여 a변수의 값 65를 인쇄하시오. 
 	P = a;
		printf(“%d”, *p);
 	// 3] 포인터변수 p를 이용하여 a변수의 값 65를 97로 수정한 후 인쇄하시오 
 	*p = 97;
printf(“%d”, *p);
 	// 4] 포인터변수 p를 이용하여 a변수의 값 97에 10을 더한 후 인쇄하시오. 
 	*p += 10;
		printf(“%d”, *p);
 	// 5] 포인터변수 p를 이용하여 a변수의 값을 증감연산자를 사용하여 1 더한 후  인쇄하시오. 
	*p++;
		printf(“%d”, *p);
 
} 
[출력 예시] 
65 
97 
107 
108 
 
2. (1)~(6)번까지 문제를 포인터 변수를 이용하여 코드를 완성하시오. 
void main(void) 
{ 
 	short a=100;  	float b=3.5f; 
 	// 1] a와 b변수의 주소를 저장할 포인터 변수p와 q를 선언한다. 
 Int *p;
P = a;
float *q;
q = b;
 	// 2] 포인터 변수를 이용하여 a와 b변수의 값을 인쇄한다. 
 printf(“%d\n”, *p);
printf(“%d\n”, *q);
 	// 3] 포인터 변수를 이용하여 a와 b변수의 주소를 인쇄한다. 
 printf(“%#.8x\n”, p);
printf(“%#.8x\n”, q);

 
 printf(“%#.8x\n”, sizeof(p));
printf(“%#.8x\n”, sizeof(q));

printf(“%#.8x\n”, p+1);
printf(“%#.8x\n”, q+1);


 
 	// 4] 포인터 변수를 이용하여 a와 b변수의 메모리 크기를 인쇄한다. 



// 5] p+1, q+1한 주소를 인쇄한다. 
 
 printf(“%#.8x\n”, *(p+1));
printf(“%#.8x\n”, *(q+1));

} 	// 6] p+1, q+1한 주소의 값을 인쇄한다. 
[출력 예시] 
100 3.500000 
0x0018ff30 0x0018ff2c 
2 4 
0x0018ff32 0x0018ff30 
0x00000040 00000000 
 
3.	다음과 같은 메모리가 있을 때 포인터 변수 p, q, r에 저장된 값은 모두 0x0012FDD0번지
 
 
4.	다음 코드를 완성하시오. 
int *p; 	 
char *q; unsigned short *r; 
printf("%x, %x\n", *(p-1), p+1 );  30, 12FDD4
 printf("%x, %x\n", *(q+1), q-1 ); 
2f, 12FDCF
printf("%x, %x\n", *(r-1), r+2 );   
12, 12FDD4
[문제 설명] f변수의 값을 변경하는 Input함수를 완성하시오. main함수의 지역변수 f의 주소를 이용하여 f의 값을 변경한다.  
void Input(   float *f               ) 
{ 
// 여기에 main함수내 변수 f에 3.5값을 대입하는 코 드를 완성 
} 
 	void main(void) 
{ 
 	float f; 
 	Input( *f      );  	printf("f=%f\n", f); 
} 
 
[ 9-2. 배열과 포인터 ] 
5.	다음의 코드를 완성하시오. 
[문제 설명] 배열 a에서 3의 값과 주소를 다양한 방법으로 구현한다. 
void main(void) {  int a[5]={1, 2, 3, 4, 5}; 
 	// 1] 다양한 방법으로 3을 인쇄한다. 
 	printf("%d, %d, %d\n", a[2],    *(a+2), (*a)+2                          ); 
 	// 2] 다양한 방법으로 3이 위치한 주소를 인쇄한다. 
 	printf("%#.8x, %#.8x, %#.8x\n",  &a[2],      &(a+2), &(*a+2) ); 
} 
[출력 예시] 
3, 3, 3 
0x0018ff2c, 0x0018ff2c, 0x0018ff2c 
 
6.	다음 코드의 인쇄 결과값은? ( 배열 a의 시작주소는 0x1000번지) 
int a[5]={1,2,3,4,5};   	
printf("%d, %d, %d\n", *(a+2)+1, *&a[1], *a );   	  4, 2, 1
printf("%x, %x, %x\n", a, a+1, &a[1]+1 );   	 	  1000,1004,1008
 
7.	배열의 이름과 주소를 표기하시오. 
[문제 설명] short a[4]={1,2,3,4} 배열의 이름과 주소를 *과 [] 연산자를 이용하여 다음의 예와 같이 모 두 표기하시오. ( 배열 a의 시작주소는 0x1000번지) 
 
8.	포인터 변수를 이용하여 배열을 활용하는 다음의 코드를 완성하시오. 
void main(void) 
{ 
 	int a[4]={1,2,3,4}; 
 	// 1] 배열 a의 시작 주소를 포인터 변수p에 대입하는 코드 구현 
 	int *p = a;
 	// 2] 포인터 변수를 이용하여 1과 3을 인쇄하는 코드 구현 
 printf(“%d %d”, *a, *(a+2));
} 
[출력 예시] 1 3 
9.	배열에서 최대값을 찾는 함수를 구현하시오. 
[문제 설명] 10개의 정수를 담은 배열 a에서 최대값을 찾는 함수를 구현 하는 코드를 완성하시오. 
int 
Max_Find(    int *p                   ) 
{
int max = 0;
for(int i = 0; i<10; i++) {
 if(max<p[i]) max = p[i];
}
return max;
} 
 	void main(void) 
{ 
 int a[10]={40, 30, 20, 90, 60, 80, 35, 100, 70, 50};  printf("%d\n", Max_Find(   a    )  ); 
} 
[출력 예시] 100 
 
10.	문자열을 리턴하는 함수를 구현하시오. 
[문제 설명] 본인의 이름을 리턴 하는 함수를 완성하여 성을 제외한 이름만 인쇄한다. 
  char *  Name_Return(void) 
{ 
 	 	static char name[100]="Hong GilDong"; 
 	 	return name; 
} 
 	void main(void) 
{ 
 	char *p;  	p=Name_Return(); 
 	printf("%s\n",  p  ); 
} 
[출력 예시] GilDong 
  
11.	이름의 일부를 수정하는 함수를 구현하시오. 
[문제 설명] 본인의 성과 이름에서 첫 글자를 대문자로 수정하는 함수를 완성하시오. 
void Name_Edit(char *p) 
{ 
for(int i = 0; p[i]!=0; i++) {
if(p[i] == ‘h’) p[i] = ‘H’;
else if(p[i] == ‘g’) p[i] = ‘G’;
}
} 
 	void main(void) 
{ 
 	char name[100]="hong gildong";  	Name_Edit( name );  	printf("%s\n", name); 
} 
[출력 예시] Hong Gildong 
 
12.	다음의 코드를 완성하시오. 
void main(void) 
{ 
 	char *p="HiSCSA"; 
 	char a[3][10]={"Hi", "SCSA", "SAMSUNG"}; 
 	// 1] 포인터 변수 p를 이용하여 "SCSA"를 인쇄하는 코드 구현 
 	printf(“%s\n”, *(p+2));
 	// 2] 포인터 변수 p를 이용하여 'C'를 인쇄하는 코드 구현 
 printf(“%C\n”, *(p+3));
 	// 3] 배열 a를 이용하여 "SCSA"를 인쇄하는 코드 구현 
printf(“%s\n”, *(a+1));

 
 	//4] 배열a를 이용하여 "SUNG"을 인쇄하는 코드 구현 
  printf(“%s\n”, &char[2][3]);
} 
 
13.	영문 요일을 2차원 배열에 저장하여 인쇄하시오. 
[문제 설명] 영문 요일을 2차원 배열에 저장한 후 순서대로 모두 인쇄한다. 
[출력 예시] 
Sunday 
Monday 
Tuesday 
Wednesday 
Thursday 
Friday 
Saturday 

char day[7][10] = {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday};
for(int I = 0; i<7; i++) {
printf(“%s\n”, &day[i]);
}
