
---
title: 프로그래머스-깊이너비우선탐색(2)(Java)
date: 2020-04-02 16:45:28
tags: ["java", "programmers"]
---


## 프로그래머스 깊이/너비 우선탐색(2)

#### 네트워크

* * *   
   
> 나의 풀이 (dfx 사용)   
   
  class Solution {
    static boolean[][] link; // 이중배열로 참/거짓 여부 저장
    public void dfs(int n, int[][] computers, int k) {
        for(int i=0; i<n; i++) {
            if(!link[k][i] && computers[k][i]==1) {
                link[k][i] = link[i][k] = true;
                dfs(n, computers, i);
            }
        }
    }
    public int solution(int n, int[][] computers) {
        int answer = 0;
        link = new boolean[n][n];
        for(int i=0; i<n; i++) {
            if(!link[i][i]) {
                dfs(n, computers, i);
                answer++;
            }
        }
        
        return answer;
    }
}