import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] arr1 = {1,2,3,4,5};
        int[] arr2 = {2,1,2,3,2,4,2,5};
        int[] arr3 = {3,3,1,1,2,2,4,4,5,5};
        //정답 개수 담기
        HashMap<Integer, Integer> hm = new HashMap<> ();
        hm.put(1,0);
        hm.put(2,0);
        hm.put(3,0);
        for(int i=0 ; i<answers.length ; i++) {
            int temp = answers[i];
            if(arr1[i%5]==temp) hm.replace(1, hm.get(1)+1);
            if(arr2[i%8]==temp) hm.replace(2, hm.get(2)+1);
            if(arr3[i%10]==temp) hm.replace(3, hm.get(3)+1);
        }
        // 최대값 구하기
        int max = hm.get(1);
        for(Integer val : hm.values()) {
            if(val>max) max = val;
        }
        // 정답리스트 구하기
        ArrayList<Integer> ans = new ArrayList<> ();
        for(Integer key : hm.keySet()) {
            if(hm.get(key)==max) ans.add(key);
        }
        Collections.sort(ans);
        int answer[] = new int[ans.size()];
        for(int i=0 ; i<ans.size(); i++) {
            answer[i] = ans.get(i);
        }
     return answer;
    }

    }
